grpc/c#/Calculator.proto

syntax = "proto3";

package calculator;

message CalculateRequest{
	int32 value1 = 1;
	int32 value2 = 2;
}

message CalculateResponse{
	int32 answer = 1;
}

message PrimeNumberDecompositionRequest {
	int32 n=1;
}

message PrimeNumberDecompositionResponse {
	int32 primeNumber = 1;
}

message ComputeAverageRequest {
	int32 n = 1;
}

message ComputeAverageResponse {
	float average = 1;
}

message CurrentMaximumRequest {
	int32 n=1;
}

message CurrentMaximumResponse {
	int32 maximum=1;
}

service CalculatorService{
	rpc Calculate(CalculateRequest) returns (CalculateResponse) {};
	rpc PrimeNumberDecompose(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
	rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
	rpc CurrentMaximum(stream CurrentMaximumRequest) returns (stream CurrentMaximumResponse) {};
}